<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>

<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/user-with-photo.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">Богдан Яйцев</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <section class="faq-sect">
            <div class="wrapper">
                <div class="faq-content">
                    <h1 class="faq-content__title">Вопрос ответ</h1>
                    <!-- /.faq-content__title -->
                    <div class="faq-content__wrap">
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Что будет, если я не выполню задание за неделю?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Если это не уважительная причина,то автоматически будет вылет с
                                    участия в челлендже.
                                    На то это и челлендж)</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Что будет если я загружу данные с трекера позже установленного
                                    срока?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Читай первый пункт</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Какое приложение лучше использовать для записи трека?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Самые распространенные приложения: Strava, NikeRunClub или любое
                                    другое на свое усмотрение.</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Как подгружать запись трекера в личный кабинет?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Вам всего лишь нужно сделать скрин экрана вашей тренировки, с личного
                                    аккаунта в приложении и загрузить его в поле загрузки результата</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Что нужно , чтобы получить призы?
                </h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Заполните полностью свой профиль, вовремя выполняйте свои задания
                                    челленджа, и загружайте данные в свой личный кабинет. Приз отправим службой доставки или можете
                                    забрать свой приз лично, если вы из Санкт-Петербурга</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Можно ли бегать на дорожке?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Читай выше)</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Можно ли ездить на велосипеде в зале?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Да, можно. В этом случае вы делаете фото показателей на экране самой
                                    беговой дорожки.</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Можно ли плавать в бассейне?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Читай пункт выше)</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Можно ли сменить челлендж после покупки?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Пропущенные задания вы сами распределяете в оставшиеся недели
                                    челленджа.</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Как быть если по семейным обстоятельствам не смог/ не смогу
                                    выполнить недельное задание?</h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">После оплаты деньги не возвращаются, но вы можете перенести
                                    выполнение челленджа, написав нам об этом с указанием причины</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                        <div class="faq-content__item">
                            <div class="faq-content__quest_wrap-title">
                                <h2 class="faq-content__quest_title">Могу ли я отказаться от выполнения челленджа и вернуть свои деньги?
                                </h2>
                                <!-- /.faq-content__quest_title -->
                                <span></span>
                            </div>
                            <!-- /.faq-content__quest_wrap-title -->
                            <div class="faq-content__quest_content">
                                <p class="faq-content__quest_text">Задания стартуют с 1 числа каждого месяца.
                                    Списки участников формируются за 1 день до начала челленджа</p>
                                <!-- /.faq-content__quest_text -->
                            </div>
                            <!-- /.faq-content__quest_content -->
                        </div>
                        <!-- /.faq-content__item -->
                    </div>
                    <!-- /.faq-content__wrap -->
                </div>
                <!-- /.faq-content -->
            </div>
            <!-- /.wrapper -->
        </section>
        <!-- /.faq-sect -->
    </main>
    <!-- /.main-account .main-account-chalenges -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
</body>
</html>