<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>

<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/user-with-photo.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">Богдан Яйцев</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <section class="one-chalenge">
            <div class="wrapper">
                <div class="about-chalenge">
                    <div class="back">
                        <a href="#" class="back__link">
                            <i>
                                <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M32 8.88889H6.75556L13.1556 2.48889L10.6667 0L0 10.6667L10.6667 21.3333L13.1556 18.8444L6.75556 12.4444H32V8.88889Z"
                                        fill="black" />
                                </svg>
                            </i>
                            <span>Вернуться</span>
                        </a>
                        <!-- /.back__link -->
                    </div>
                    <!-- /.back -->
                    <h1 class="about-chalenge__title">Челлендж «<span>Новичок</span>»</h1>
                    <!-- /.about-chalenge__title -->
                    <div class="about-chalenge__wrap about-chalenge__wrap_top">
                        <p class="about-chalenge__text">Необходимо начать бегать 3 раза в неделю по 3 км.</p>
                        <!-- /.about-chalenge__text -->
                        <p class="about-chalenge__text">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым
                            разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.about-chalenge__text -->
                        <p class="about-chalenge__text">За неделею у вас получится 9км, за месяц 36км. </p>
                        <!-- /.about-chalenge__text -->
                    </div>
                    <!-- /.about-chalenge__wrap about-chalenge__wrap_top -->
                    <div class="about-chalenge__wrap about-chalenge__wrap_bottom">
                        <h1 class="about-chalenge__subtitle">Правила участия</h1>
                        <!-- /.about-chalenge__subtitle -->
                        <p class="about-chalenge__text">Мы вынуждены отталкиваться от того, что перспективное планирование способствует
                            повышению качества распределения внутренних резервов и ресурсов. Равным образом, синтетическое тестирование
                            представляет собой интересный эксперимент проверки соответствующих условий активизации. Безусловно,
                            дальнейшее развитие различных форм деятельности, в своем классическом представлении, допускает внедрение
                            своевременного выполнения сверхзадачи.Безусловно, дальнейшее развитие различных форм деятельности, в своем
                            классическом представлении, допускает</p>
                        <!-- /.about-chalenge__text -->
                        <p class="about-chalenge__price">Стоимость: <span>1 500 рублей</span></p>
                        <!-- /.about-chalenge__price -->
                    </div>
                    <!-- /.about-chalenge__wrap about-chalenge__wrap_bottom -->
                    <button class="about-chalenge__btn">Зарегистрироваться</button>
                    <!-- /.about-chalenge__btn -->
                </div>
                <!-- /.about-chalenge -->
            </div>
            <!-- /.wrapper -->
            <div class="wrapper">
                <div class="participant">
                    <h2 class="participant__title">В данном челлендже уже учавствуют</h2>
                    <!-- /.participant__title -->
                    <div class="participant__wrap">
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-without-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Игорь Севастьянов</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/new-user.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">IgorSev@gmail.com</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-without-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Игорь Севастьянов</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-with-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Богдан Яйцев</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/new-user.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">IgorSev@gmail.com</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-without-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Игорь Севастьянов</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-with-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Богдан Яйцев</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-without-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Игорь Севастьянов</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-with-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Богдан Яйцев</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-without-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Игорь Севастьянов</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-with-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Богдан Яйцев</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/new-user.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">IgorSev@gmail.com</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-without-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Игорь Севастьянов</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/user-with-photo.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">Богдан Яйцев</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/new-user.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">IgorSev@gmail.com</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                        <a href="#" class="participant__item" title="User Name">
                            <div class="participant__user_image"><img src="img/account/new-user.png" alt="UserName"></div>
                            <!-- /.participant__user_image -->
                            <p class="participant__user_name">IgorSev@gmail.com</p>
                            <!-- /.participant__user_name -->
                        </a>
                        <!-- /.participant__item -->
                    </div>
                    <!-- /.participant__wrap -->
                </div>
                <!-- /.participant -->
            </div>
            <!-- /.wrapper -->
        </section>
        <!-- /.one-chalenge -->
    </main>
    <!-- /.main-account .main-account-chalenges -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
</body>

</html>