<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>

<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/user-with-photo.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">Богдан Яйцев</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <section class="one-news-sect">
            <div class="wrapper">
                <div class="back">
                    <a href="#" class="back__link">
                        <i>
                            <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32 8.88889H6.75556L13.1556 2.48889L10.6667 0L0 10.6667L10.6667 21.3333L13.1556 18.8444L6.75556 12.4444H32V8.88889Z"
                                    fill="black" />
                            </svg>
                        </i>
                        <span>Вернуться</span>
                    </a>
                    <!-- /.back__link -->
                </div>
                <!-- /.back -->
                <div class="news-content">
                    <div class="news-content__wrap_title">
                        <h1 class="news-content__title">Заголовок </h1>
                        <!-- /.news-content__title -->
                        <div class="news-content__wrap_tag">
                            <a href="#" class="news-content__tag events-tag">События</a>
                            <!-- /.news-content__tag -->
                            <a href="#" class="news-content__tag motivation-tag">Мотивация</a> 
                            <!-- /.news-content__tag -->
                        </div>
                        <!-- /.news-content__wrap_tag -->
                    </div>
                    <!-- /.news-content__wrap_title -->
                    <div class="news-content__wrap_user">
                        <div class="news-content__user">
                            <div class="news-content__user-img"><img src="img/account/user-with-photo.png" alt="User name"></div>
                            <!-- /.news-content__user-img -->
                            <p class="news-content__user-name">Богдан Яйцев</p>
                            <!-- /.news-content__user-name -->
                        </div>
                        <!-- /.news-content__user -->
                        <p class="news-content__text">
                            Кстати, реплицированные с зарубежных источников, современные исследования освещают
                            чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Также
                            как граница обучения кадров в значительной степени обусловливает важность распределения внутренних резервов
                            и ресурсов! Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий
                            предоставляет широкие возможности для прогресса профессионального сообщества. Господа, сложившаяся структура
                            организации обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения
                            сверхзадачи. Не следует, однако, забывать, что выбранный нами инновационный путь не оставляет шанса для как
                            самодостаточных, так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины,
                            независимые государства набирают популярность среди определенных слоев населения.
                        </p>
                        <!-- /.news-content__text -->
                    </div>
                    <!-- /.news-content__wrap_user -->
                    <div class="news-content__content-all">
                        <p>
                            Кстати, реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные
                            особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Также как граница обучения
                            кадров в значительной степени обусловливает важность распределения внутренних резервов и ресурсов! Принимая
                            во внимание показатели успешности, понимание сути ресурсосберегающих технологий предоставляет широкие
                            возможности для прогресса профессионального сообщества. Господа, сложившаяся структура организации
                            обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Не
                            следует, однако, забывать, что выбранный нами инновационный путь не оставляет шанса для как самодостаточных,
                            так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины, независимые
                            государства набирают популярность среди определенных слоев населения, а значит, должны быть объективно
                            рассмотрены соответствующими инстанциями.
                        </p>
                        <img src="img/account/one-news.jpg" alt="">
                        <p>
                            Кстати, реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные
                            особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Также как граница обучения
                            кадров в значительной степени обусловливает важность распределения внутренних резервов и ресурсов! Принимая
                            во внимание показатели успешности, понимание сути ресурсосберегающих технологий предоставляет широкие
                            возможности для прогресса профессионального сообщества. Господа, сложившаяся структура организации
                            обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Не
                            следует, однако, забывать, что выбранный нами инновационный путь не оставляет шанса для как самодостаточных,
                            так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины, независимые
                            государства набирают популярность среди определенных слоев населения, а значит, должны быть объективно
                            рассмотрены соответствующими инстанциями.
                        </p>
                        <img src="img/account/one-news-2.jpg" alt="">
                        <p>
                            Кстати, реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные
                            особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Также как граница обучения
                            кадров в значительной степени обусловливает важность распределения внутренних резервов и ресурсов! Принимая
                            во внимание показатели успешности, понимание сути ресурсосберегающих технологий предоставляет широкие
                            возможности для прогресса профессионального сообщества. Господа, сложившаяся структура организации
                            обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Не
                            следует, однако, забывать, что выбранный нами инновационный путь не оставляет шанса для как самодостаточных,
                            так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины, независимые
                            государства набирают популярность среди определенных слоев населения, а значит, должны быть объективно
                            рассмотрены соответствующими инстанциями.
                        </p>
                        <p>
                            Кстати, реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные
                            особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Также как граница обучения
                            кадров в значительной степени обусловливает важность распределения внутренних резервов и ресурсов! Принимая
                            во внимание показатели успешности, понимание сути ресурсосберегающих технологий предоставляет широкие
                            возможности для прогресса профессионального сообщества. Господа, сложившаяся структура организации
                            обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Не
                            следует, однако, забывать, что выбранный нами инновационный путь не оставляет шанса для как самодостаточных,
                            так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины, независимые
                            государства набирают популярность среди определенных слоев населения, а значит, должны быть объективно
                            рассмотрены соответствующими инстанциями.
                        </p>
                        <iframe src="https://www.youtube.com/embed/NeQM1c-XCDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        <p>
                            Кстати, реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные
                            особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Также как граница обучения
                            кадров в значительной степени обусловливает важность распределения внутренних резервов и ресурсов! Принимая
                            во внимание показатели успешности, понимание сути ресурсосберегающих технологий предоставляет широкие
                            возможности для прогресса профессионального сообщества. Господа, сложившаяся структура организации
                            обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Не
                            следует, однако, забывать, что выбранный нами инновационный путь не оставляет шанса для как самодостаточных,
                            так и внешне зависимых концептуальных решений. Являясь всего лишь частью общей картины, независимые
                            государства набирают популярность среди определенных слоев населения, а значит, должны быть объективно
                            рассмотрены соответствующими инстанциями.
                        </p>
                    </div>
                    <!-- /.news-content__content-all -->
                    <div class="news-content__date">
                        26.03.2019
                    </div>
                    <!-- /.news-content__date -->
                </div>
                <!-- /.news-content -->
            </div>
            <!-- /.wrapper -->
        </section>
        <!-- /.news -->
    </main>
    <!-- /.main-account .main-account-chalenges -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
</body>

</html>