<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>
<!-- Это пример профиля нового юзера в котором вообще никакой иформации нет -->
<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a> 
            <!-- /.navigation-ac__logo-link --> 
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/new-user.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">IgorSev@gmail.com</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a> 
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a> 
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a> 
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a> 
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a> 
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a> 
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a> 
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <header class="ac-header">
            <div class="wrapper">
                <div class="user-image">
                    <div class="user-image__wrap">
                        <div class="user-image__photo"><img src="img/account/new-user.png" alt="User Name"></div>
                        <!-- /.user-image__photo -->
                        <div class="user-image__wrap-name">
                            <h1 class="user-image__name">IgorSev@gmail.com</h1>
                            <!-- /.user-image__name -->
                            <ul class="user-image__drop">
                                <li class="user-image__btn">
                                    <span></span>
                                    <ul class="user-image__drop-menu">
                                        <li class="user-image__item">
                                            <a href="#" class="user-image__link">Редактировать</a>
                                            <!-- /.user-image__link -->
                                        </li>
                                        <!-- /.user-image__item -->
                                        <li class="user-image__item">
                                            <a href="#" class="user-image__link">Загрузить фото</a>
                                            <!-- /.user-image__link -->
                                        </li>
                                        <!-- /.user-image__item -->
                                    </ul>
                                    <!-- /.user-image__drop-menu -->
                                </li>
                                <!-- /.user-image__btn -->
                            </ul>
                            <!-- /.user-image__drop -->
                        </div>
                        <!-- /.user-image__wrap-name -->
                    </div>
                    <!-- /.user-image__wrap -->
                </div>
                <!-- /.user-image -->
                <div class="user-awards">
                    <h2 class="user-awards__title">Награды</h2>
                    <!-- /.user-awards__title -->
                    <div class="user-awards__wrap--text">
                        <p class="user-awards__text">Информация будет обновлена после участия в челлендже</p>
                        <!-- /.user-awards__text -->
                    </div>
                    <!-- /.user-awards__wrap -->
                </div>
                <!-- /.user-awards -->
            </div>
            <!-- /.wrapper -->
        </header>
        <!-- /.ac-header -->
        <section class="content">
            <div class="wrapper">
                <form action="" class="profile-edit">
                    <div class="profile-edit__wrap profile-edit__wrap-name">
                        <h2 class="profile-edit__title">ФИО</h2>
                        <!-- /.profile-edit__title -->
                        <div class="profile-edit__wrap-input">
                            <input type="text" class="profile-edit__input" placeholder="Фамилия" />
                            <input type="text" class="profile-edit__input" placeholder="Имя" />
                            <input type="text" class="profile-edit__input" placeholder="Отчество" />
                        </div>
                        <!-- /.profile-edit__wrap-input -->
                    </div>
                    <!-- /.profile-edit__wrap-name -->
                    <div class="profile-edit__wrap profile-edit__wrap-birth">
                        <h2 class="profile-edit__title">Дата рождения</h2>
                        <!-- /.profile-edit__title -->
                        <input type="text" class="profile-edit__input profile-edit__date" placeholder="ДД.ММ.ГГГГ">
                    </div>
                    <!-- /.profile-edit__wrap-birth -->
                    <div class="profile-edit__wrap profile-edit__wrap-male">
                        <h2 class="profile-edit__title">Пол</h2>
                        <!-- /.profile-edit__title -->
                        <div class="profile-edit__wrap-input">
                            <label for="radio-1" class="profile-edit__label">
                                <input type="radio" name="male" id="radio-1" checked class="profile-edit__checkbox">
                                <span>Мужской</span>
                            </label>
                             <!-- /.profile-edit__labe -->
                             <label for="radio-2" class="profile-edit__label">
                                <input type="radio" name="male" id="radio-2" class="profile-edit__checkbox">
                                <span>Женский</span>
                             </label>
                            <!-- /.profile-edit__labe -->
                        </div>
                        <!-- /.profile-edit__wrap-input -->
                    </div>
                    <!-- /.profile-edit__wrap-male -->
                    <div class="profile-edit__wrap profile-edit__wrap-address">
                        <h2 class="profile-edit__title">Адрес</h2>
                        <!-- /.profile-edit__title -->
                        <div class="profile-edit__wrap-input_addres">
                            <input class="profile-edit__input" placeholder="Страна" />
                            <!-- /.profile-edit__input -->
                            <input class="profile-edit__input" placeholder="Область" />
                            <!-- /.profile-edit__input -->
                            <input class="profile-edit__input" placeholder="Город" />
                            <!-- /.profile-edit__input -->
                            <div class="profile-edit__wrap-inside">
                                <input class="profile-edit__input" placeholder="Улица" />
                                <!-- /.profile-edit__input -->
                                <input class="profile-edit__input" placeholder="Дом" />
                                <!-- /.profile-edit__input -->
                                <input class="profile-edit__input" placeholder="Квартира" />
                                <!-- /.profile-edit__input -->
                            </div>
                            <!-- /.profile-edit__wrap-inside -->
                            <input class="profile-edit__input" placeholder="Почтовый индекс" />
                            <!-- /.profile-edit__input -->
                        </div>
                        <!-- /.profile-edit__wrap-input_addres -->
                    </div>
                    <!-- /.profile-edit__wrap-address -->
                    <div class="profile-edit__wrap profile-edit__phone">
                        <h2 class="profile-edit__title">Телефон</h2>
                        <!-- /.profile-edit__title -->
                        <input type="text" class="profile-edit__input profile-edit__input-phone" placeholder="+7 (___) ___ - __ - __">
                    </div>
                    <!-- /.profile-edit__phone -->
                    <ul class="profile-edit__wrap profile-edit__wrap-social">
                        <li class="profile-edit__item">
                            <i class="profile-edit__ico-social profile-edit__ico-social_vk"></i> 
                            <!-- /.profile-edit__ico-social profile-edit__ico-social_1 -->
                            <input type="text" class="profile-edit__input">
                        </li>
                        <!-- /.profile-edit__item -->
                        <li class="profile-edit__item">
                            <i class="profile-edit__ico-social profile-edit__ico-social_fb"></i> 
                            <!-- /.profile-edit__ico-social profile-edit__ico-social_2 -->
                            <input type="text" class="profile-edit__input">
                        </li>
                        <!-- /.profile-edit__item -->
                        <li class="profile-edit__item">
                            <i class="profile-edit__ico-social profile-edit__ico-social_inst"></i> 
                            <!-- /.profile-edit__ico-social profile-edit__ico-social_3 -->
                            <input type="text" class="profile-edit__input">
                        </li>
                        <!-- /.profile-edit__item -->
                    </ul>
                    <!-- /.profile-edit__wrap-social -->
                    <button class="profile-edit__btn">Сохранить</button>
                    <!-- /.profile-edit__btn -->
                </form>
                <!-- /.profile-edit -->
            </div>
            <!-- /.wrapper -->
        </section>
        <!-- /.content -->
    </main>
    <!-- /.main-account -->
</body>
</html>