<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>
<!-- Это пример профиля нового юзера в котором вообще никакой иформации нет -->
<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/user-with-photo.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">Богдан Яйцев</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <header class="ac-header">
            <div class="wrapper">
                <div class="user-image">
                    <div class="user-image__wrap">
                        <div class="user-image__photo"><img src="img/account/user-with-photo.png" alt="User Name"></div>
                        <!-- /.user-image__photo -->
                        <div class="user-image__wrap-name">
                            <h1 class="user-image__name">Богдан Яйцев</h1>
                            <!-- /.user-image__name -->
                            <ul class="user-image__drop">
                                <li class="user-image__btn">
                                    <span></span>
                                    <ul class="user-image__drop-menu">
                                        <li class="user-image__item">
                                        <a href="#" class="user-image__link">Редактировать</a>
                                        <!-- /.user-image__link -->
                                        </li>
                                        <!-- /.user-image__item -->
                                        <li class="user-image__item">
                                            <a href="#" class="user-image__link user-image__link-photo">Загрузить фото</a>
                                            <!-- /.user-image__link -->
                                        </li>
                                        <!-- /.user-image__item -->
                                    </ul>
                                    <!-- /.user-image__drop-menu -->
                                </li>
                                <!-- /.user-image__btn -->
                            </ul>
                            <!-- /.user-image__drop -->
                        </div>
                        <!-- /.user-image__wrap-name -->
                    </div>
                    <!-- /.user-image__wrap -->
                    <div class="user-image__upload">
                        <div class="user-image__drop-zone drop">
                            <!-- <div class="user-image__remove" data-dz-remove>X</div> -->
                            <!-- /.user-image__remove -->
                            <div class="dz-default dz-message">
                                <span>Поместите файлы сюда, чтобы загрузить</span>
                            </div>
                            <div class="dz-preview dz-file-preview">
                                <a class="dz-remove" href="javascript:undefined;" data-dz-remove></a>
                            </div>
                        </div>
                        <!-- /.user-image__drop-zone -->
                    </div>
                    <!-- /.user-image__upload -->
                </div>
                <!-- /.user-image -->
                <div class="user-awards">
                    <h2 class="user-awards__title">Награды</h2>
                    <!-- /.user-awards__title -->
                    <div class="user-awards__wrap--img">
                        <div class="user-awards__images"><img src="img/account/medal-cab.png" alt=""></div>
                        <!-- /.user-awards__images -->
                        <div class="user-awards__images"><img src="img/account/short-medal.jpg" alt=""></div>
                        <!-- /.user-awards__images -->
                        <div class="user-awards__images"><img src="img/account/short-medal.jpg" alt=""></div>
                        <!-- /.user-awards__images -->
                    </div>
                    <!-- /.user-awards__wrap -->
                </div>
                <!-- /.user-awards -->
            </div>
            <!-- /.wrapper -->
        </header>
        <!-- /.ac-header -->
        <section class="content">
            <div class="wrapper">
                <div class="profile-info">
                    <ul class="profile-info__wrap">
                        <li class="profile-info__item">Яйцев Богдан Яйцевич</li>
                        <!-- /.profile-info__item -->
                        <li class="profile-info__item">16.04.1997</li>
                        <!-- /.profile-info__item -->
                        <li class="profile-info__item">Мужской</li>
                        <!-- /.profile-info__item -->
                        <li class="profile-info__item">Россия, Ульяновская область, г. Ульяновск,
                            Ленинского комсомола дом 1, квартира 448
                            432051</li>
                        <!-- /.profile-info__item -->
                        <li class="profile-info__item">+7(925)321-55-55</li>
                        <!-- /.profile-info__item -->
                        <li class="profile-info__item">
                            <ul class="profile-info__social">
                                <li class="profile-info__social-item">
                                    <a href="#" class="profile-info__social-link profile-info__social-link_vk"></a>
                                    <!-- /.profile-info__social-link -->
                                </li>
                                <!-- /.profile-info__social-item -->
                                <li class="profile-info__social-item">
                                    <a href="#" class="profile-info__social-link profile-info__social-link_fb"></a>
                                    <!-- /.profile-info__social-link -->
                                </li>
                                <!-- /.profile-info__social-item -->
                                <li class="profile-info__social-item">
                                    <a href="#" class="profile-info__social-link profile-info__social-link_inst"></a>
                                    <!-- /.profile-info__social-link -->
                                </li>
                                <!-- /.profile-info__social-item -->
                            </ul>
                            <!-- /.profile-info__social -->
                        </li>
                        <!-- /.profile-info__item -->
                    </ul>
                    <!-- /.profile-info__wrap -->
                    <div class="participation">
                        <div class="participation__title">Участник челленджей</div>
                        <!-- /.participation__title -->
                        <div class="participation__wrap">
                            <p class="participation__name">Начинающий</p>
                            <!-- /.participation__name -->
                            <p class="participation__name">Новичек</p>
                            <!-- /.participation__name -->
                            <p class="participation__name">Плыви Марафон</p>
                            <!-- /.participation__name -->
                            <p class="participation__name">Начинающий</p>
                            <!-- /.participation__name -->
                            <p class="participation__name">Новичек</p>
                            <!-- /.participation__name -->
                            <p class="participation__name">Плыви Марафон</p>
                            <!-- /.participation__name -->
                        </div>
                        <!-- /.participation__wrap -->
                    </div>
                    <!-- /.participation -->
                </div>
                <!-- /.profile-info -->
                <div class="news-block">
                    <figure data-href="#" class="news__item">
                        <div class="news__img">
                            <img src="img/account/news-1.jpg" alt="Название статьи/новости">
                        </div>
                        <!-- /.news__img -->
                        <figcaption class="news__content">
                            <div class="news__wrap-title">
                                <h2 class="news__title">Заголовок</h2>
                                <!-- /.news__title -->
                                <div class="news__tag events-tag">События</div>
                                <!-- /.news__tag -->
                            </div>
                            <!-- /.news__wrap-title -->
                            <p class="news__text">Мы вынуждены отталкиваться от того, что перспективное планирование
                                способствует
                                повышению качества распределения внутренних резервов и ресурсов. Равным образом, синтетическое
                                тестирование представляет собой интересный эксперимент проверки соответствующих условий</p>
                            <!-- /.news__text -->
                            <span class="news__date">26.03.2019</span>
                            <!-- /.news__date -->
                        </figcaption>
                        <!-- /.news__content -->
                    </figure>
                    <!-- /.news__item -->
                    <figure data-href="#" class="news__item">
                        <div class="news__img">
                            <img src="img/account/news-1.jpg" alt="Название статьи/новости">
                        </div>
                        <!-- /.news__img -->
                        <figcaption class="news__content">
                            <div class="news__wrap-title">
                                <h2 class="news__title">Заголовок</h2>
                                <!-- /.news__title -->
                                <div class="news__tag events-tag">События</div>
                                <!-- /.news__tag -->
                            </div>
                            <!-- /.news__wrap-title -->
                            <p class="news__text">Мы вынуждены отталкиваться от того, что перспективное планирование
                                способствует
                                повышению качества распределения внутренних резервов и ресурсов. Равным образом, синтетическое
                                тестирование представляет собой интересный эксперимент проверки соответствующих условий</p>
                            <!-- /.news__text -->
                            <span class="news__date">26.03.2019</span>
                            <!-- /.news__date -->
                        </figcaption>
                        <!-- /.news__content -->
                    </figure>
                    <!-- /.news__item -->
                </div>
                <!-- /.news -->
            </div>
            <!-- /.wrapper -->
        </section>
        <!-- /.content -->
    </main>
    <!-- /.main-account -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
</body>

</html>