<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>
<body class="body-acc admin-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Страницы</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челенжи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <header class="ac-header">
            <div class="wrapper">
                    <!-- //= account/acc-full-info-header.html -->
            </div>
            <!-- /.wrapper -->
        </header>
        <!-- /.ac-header -->
        <!-- //= admin/users-ad.html -->
        <!-- //= admin/main-chalenge.html -->
        <!-- //= admin/chalenge-inside.html -->
        <!-- //= admin/participant.html -->
        <!-- //= admin/_ad-user-profile.html -->
        <section class="chalenges-ad">
            <div class="ad-wrapper">
                <div class="view-chalenges">
                    <div class="view-chalenges__wrap">
                        <h2 class="view-chalenges__title">Беговые челенжи</h2>
                        <!-- /.view-chalenges__title -->
                        <div class="view-chalenges__wrap view-chalenges__wrap_items">
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 1</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 2</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 3</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                        </div>
                        <!-- /.view-chalenges__wrap view-chalenges__wrap_items -->
                    </div>
                    <!-- /.view-chalenges__wrap -->
                    <div class="view-chalenges__wrap">
                        <h2 class="view-chalenges__title">Велосипедные челенжи</h2>
                        <!-- /.view-chalenges__title -->
                        <div class="view-chalenges__wrap view-chalenges__wrap_items">
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 1</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 2</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 3</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                        </div>
                        <!-- /.view-chalenges__wrap view-chalenges__wrap_items -->
                    </div>
                    <!-- /.view-chalenges__wrap -->
                    <div class="view-chalenges__wrap">
                        <h2 class="view-chalenges__title">Плавательные челенжи</h2>
                        <!-- /.view-chalenges__title -->
                        <div class="view-chalenges__wrap view-chalenges__wrap_items">
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 1</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 2</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                            <div class="view-chalenges__item">
                                <h3 class="view-chalenges__item_title">Название челенжа 3</h3>
                                <!-- /.view-chalenges__item_title -->
                                <ul class="view-chalenges__list">
                                    <li class="view-chalenges__list-item">
                                        <h4 class="view-chalenges__list-title">Количество учасников:</h4>
                                        <!-- /.view-chalenges__list-title -->
                                        <p class="view-chalenges__text">50</p>
                                        <!-- /.view-chalenges__text -->
                                    </li>
                                    <!-- /.view-chalenges__list-item -->
                                </ul>
                                <!-- /.view-chalenges__list -->
                                <div class="view-chalenges__btns">
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_1">Редактировать</a>
                                    <!-- /.view-chalenges__btn -->
                                    <a href="#" class="view-chalenges__btn view-chalenges__btn_2">Учасники</a>
                                    <!-- /.view-chalenges__btn -->
                                </div>
                                <!-- /.view-chalenges__btns -->
                            </div>
                            <!-- /.view-chalenges__item -->
                        </div>
                        <!-- /.view-chalenges__wrap view-chalenges__wrap_items -->
                    </div>
                    <!-- /.view-chalenges__wrap -->
                </div>
                <!-- /.view-chalenges -->
            </div>
            <!-- /.ad-wrappper -->
        </section>
        <!-- /.ad-chaleges -->
    </main>
    <!-- /.main-account -->
    
    <div class="message">
        <p class="message__text"></p>
        <!-- /.message__text -->
    </div>
    <!-- /.message -->
    <div class="overlay"></div>
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
    <!-- ЭТО ЗДЕСЬ НЕ НУЖНО -->
    <!-- <script src="https://cdn.ckeditor.com/ckeditor5/12.1.0/classic/ckeditor.js"></script>
    <script>
        document.querySelector( '#editor' ).addEventListener('change', function (){
            console.log(this);
        });
        ClassicEditor
        .create( document.querySelector( '#editor' ) )
        .then( editor => {
            // console.log( editor );
            const data = editor.getData();
            console.log(data)
        } )
        .catch( error => {
            console.error( error );
        } );    
    </script> -->
</body>

</html>