<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>

<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/user-with-photo.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">Богдан Яйцев</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <section class="chalenges chalenges-sect-1 sect-4">
            <div class="sect-image sect-image--1"><img src="img/serv/serv-1.png" alt=""></div>
            <div class="sect-image sect-image--2"><img src="img/serv/serv-1.2.png" alt=""></div>
            <div class="sect-image sect-image--3"><img src="img/serv/serv-circle-1.png" alt=""></div>
            
            <h2 class="main-title">Беговые челленджи</h2>
            <!-- /.main-title -->
            <div class="chalenge-wrapper">
                
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Новичок</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                            в неделю по 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                            за месяц 36км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Любитель</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Нужно начать бегать по 5 км 3 раза в неделю, тем самым получая 15 км в
                            неделю, 45 км за месяц. </p>
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Марафонец</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">По 21.1 км (полумарафон).
                            3 раза в неделю это 63,3 км,
                            за месяц вы набегаете 253,2 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">Отличный результат.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
            </div>
            <!-- /.chalenge-wraapper -->
        </section>
        <!-- /.chalenges .chalenges-sect-1 -->
        <section class="chalenges chalenges-sect-2 sect-5">
            <div class="sect-image sect-image--1"><img src="img/serv/serv-2.png" alt=""></div>
            <div class="sect-image sect-image--2"><img src="img/serv/serv-2.1.png" alt=""></div>
            <div class="sect-image sect-image--3"><img src="img/serv/serv-circle-2.png" alt=""></div>
            
            <h2 class="main-title">Велосипедные челленджи</h2>
            <!-- /.main-title -->
            <div class="chalenge-wrapper">
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Начинающий</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Трижды в неделю вы накатываете<br>
                            по 10 км. </p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">В конце месяца вы достигнете<br>
                            результата в 120 км. </p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">Отличное начало.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Крутипедали</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Трижды в неделю вы<br> накатываете по 20 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">В конце месяца результат<br>
                            в 240 км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Марафон 500</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Вам надо за месяц<br>
                            накатать 500 км, для этого в<br> неделю вам надо крутить<br>
                            по 125 км. </p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
            </div>
            <!-- /.chalenge-wrapper -->
        </section>
        <!-- /.chalenges .chalenges-sect-1 -->
        <section class="chalenges chalenges-sect-3 sect-6">
            <div class="sect-image sect-image--1"><img src="img/serv/serv-3.png" alt=""></div>
            <div class="sect-image sect-image--2"><img src="img/serv/serv-3.1.png" alt=""></div>
            <div class="sect-image sect-image--3"><img src="img/serv/serv-circle-3.png" alt=""></div>
            
            <h2 class="main-title">Плавательные челленджи</h2>
            <!-- /.main-title -->
            <div class="chalenge-wrapper">
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Плавание 6км </h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Трижды в неделю сдавайте по 500 метров
                            (это 20 бассейнов по 25м)</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">В конце месяца в вашей копилке будет 6000 метров</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="#" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Плыви 15 км</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Трижды в наделю плавай по 50<br> бассейнов длиною 25 метров.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">Результат твоих трудов : 3750 м<br> в неделю, 15000м в месяц </p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="#" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Плыви Марафон</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">По 3500 м трижды в неделю.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">42 км в конце месяца - ты супермэн.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="#" class="chalenge-card__btn">Зарегистрироваться</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
            </div>
            <!-- /.chalenge-wrapper -->
        </section>
        <!-- /.chalenges .chalenges-sect-1 -->
    </main>
    <!-- /.main-account .main-account-chalenges -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
</body>

</html>