<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>

<body class="body-acc">
    <main class="main-login">
        <div class="login login-forgot">
            <a href="#" class="login__logo"><img src="img/logo.svg" alt="Логотип"></a>
            <div class="login__content fade">
                <form action="#" class="login__form">
                    <div class="login__wrap_input">
                        <input type="email" class="login__input" placeholder="Введите Email">
                        <!-- <input type="password" class="login__input" placeholder="Введите пароль"> -->
                    </div>
                    <!-- /.login__wrap_input -->
                    <button class="login__btn">Восстановить пароль</button>
                    <!-- /.login__btn -->
                </form>
                <!-- /.login__form -->
            </div>
            <!-- /.login__content -->
        </div>
        <!-- /.login -->
    </main>
    <!-- /.main-wrap -->
</body>

</html>