<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>
<body>
    <nav class="navidation">
        <div class="container">
            <div class="row">
                <div class="col-1 col-md-3 col-lg-3">
                     <div class="signin">
                        <ul class="signin__wrapper">
                            <li class="signin__item signin__item--icon">
                                <a href="#">
                                    <i class="signin__icon icon-signin"></i>
                                </a>
                                <!-- /.signin__icon icon-signin -->
                            </li>
                            <!-- /.signin__item signin__item--icon -->
                            <li class="signin__item signin__item--link">
                                <a href="#" class="signin__link signin__link--sign">Войти</a>
                                <!-- /.signin__link signin__link--sign -->
                            </li>
                            <!-- /.signin__item -->
                            <li class="signin__item">
                                <a href="#" class="signin__link signin__link--reg">Регистрация</a>
                                <!-- /.signin__link signin__link--reg -->
                            </li>
                            <!-- /.signin__item -->
                        </ul>
                        <!-- /.signin__wrapper -->
                    </div>
                    <!-- /.signin -->
                    <!-- <div class="user-cabinet"> -->
                        <!-- <a href="#" class="user-cabinet__link"> -->
                            <!-- <div class="user-cabinet__img-wrap"> -->
                                <!-- <img src="img/account/user-with-photo.png" alt=""> -->
                            <!-- </div> -->
                            <!-- /.user-cabinet__img-wrap -->
                            <!-- <span>Личный кабинет</span> -->
                        <!-- </a>  -->
                        <!-- /.user-cabinet__link -->
                    <!-- </div> -->
                    <!-- /.user-cabinet -->
                </div>
                <!-- /.col-lg-3 -->
                <div class="col col-md-4 col-lg-4">
                    <div class="logotype">
                        <a href="#" class="logotype__link">
                            <img src="img/logo.svg" alt="Логотип Sport Skill">
                        </a> 
                        <!-- /.logotype__link -->
                    </div>
                    <!-- /.logotype -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navidation-land -->
    <div class="main-wrap">
        <header class="header">
            <div class="header__img header__img--1"><img src="img/land/hero-screen/land-hero-1.png" alt=""></div>
            <!-- /.header__img header__img--1 -->
            <div class="header__img header__img--2"><img src="img/land/hero-screen/land-hero-2.png" alt=""></div>
            <!-- /.header__img header__img--1 -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-9 offset-sm-3 col-md-7 offset-md-1 col-lg-6 offset-lg-2">
                        <div class="offer">
                            <div class="offer__propose">
                                <h1 class="offer__title">
                                    Прими участие в спортивных онлайн<br>
                                    челленджах, выполняй все задания<br>
                                    и получай крутые призы
                                </h1>
                                <!-- /.offer__title -->
                                <p class="offer__text">
                                    Полная онлайн поддержка,<br>
                                    от тебя нужно лишь желание побеждать!
                                </p>
                                <!-- /.offer__text -->
                                <a href="links.html" class="offer__btn">Принять участие</a>
                                <!-- /.offer__btn -->
                            </div>
                            <!-- /.offer__propose -->
                            <div class="offer__img" style="background-image: url(img/land/hero-screen/land-hero-3.1.png);">
                                <img src="img/land/hero-screen/land-hero-3.jpg" alt="">
                            </div>
                            <!-- /.offer__img -->
                        </div>
                        <!-- /.offer -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-1 col-md-4 col-lg-3">
                        <div class="video-play">
                            <a href="links.html" class="video-play__link">
                                <span>
                                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M32.0908 57.8048C17.9788 57.8048 6.49082 46.3168 6.49082 32.2048C6.49082 18.0928 17.9788 6.60483 32.0908 6.60483C46.2028 6.60483 57.6908 18.0928 57.6908 32.2048C57.6908 46.3168 46.2028 57.8048 32.0908 57.8048ZM32.0908 0.204834C14.4268 0.204834 0.0908203 14.5408 0.0908203 32.2048C0.0908203 49.8688 14.4268 64.2048 32.0908 64.2048C49.7548 64.2048 64.0908 49.8688 64.0908 32.2048C64.0908 14.5408 49.7548 0.204834 32.0908 0.204834ZM25.6908 46.6048L44.8908 32.2048L25.6908 17.8048V46.6048Z"
                                            fill="black" />
                                    </svg>
                                </span>
                            </a>
                            <!-- /.video-play__link -->
                            <div class="video-play__wrap-text">
                                <div class="video-play__title">GO</div>
                                <!-- /.video-play__title -->
                                <div class="video-play__text">RUN</div>
                                <!-- /.video-play__text -->
                            </div>
                            <!-- /.video-play__wrap-text -->
                        </div>
                        <!-- /.video-play -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /.header -->
        <section class="sect-go">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-lg-3">
                        <div class="way way--1">
                            <div class="way__num">01</div>
                            <!-- /.way__num -->
                            <h2 class="way__title">Бесплатная регистрация</h2>
                            <!-- /.way__title -->
                            <p class="way__text">Зарегистрируйтесь совершенно бесплатно, и получите награду</p>
                            <!-- /.way__text -->
                        </div>
                        <!-- /.way -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col col-md-6 col-lg-3">
                        <div class="way way--2">
                            <div class="way__num">02</div>
                            <!-- /.way__num -->
                            <h2 class="way__title">Выберите челлендж</h2>
                            <!-- /.way__title -->
                            <p class="way__text">Выбери челлендж по одному из трех
                                видов спорта и сложность</p>
                            <!-- /.way__text -->
                        </div>
                        <!-- /.way -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col col-md-6 col-lg-3">
                        <div class="way way--3">
                            <div class="way__num">03</div>
                            <!-- /.way__num -->
                            <h2 class="way__title">Отправьте результат</h2>
                            <!-- /.way__title -->
                            <p class="way__text">Загружаете результаты в личный кабинет 3 раза в неделю</p>
                            <!-- /.way__text -->
                        </div>
                        <!-- /.way -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col col-md-6 col-lg-3">
                        <div class="way way--4">
                            <div class="way__num">04</div>
                            <!-- /.way__num -->
                            <h2 class="way__title">Получите призы</h2>
                            <!-- /.way__title -->
                            <p class="way__text">По завершению челленджа получаете гарантированные призы</p>
                            <!-- /.way__text -->
                        </div>
                        <!-- /.way -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-go -->
        <section class="sect-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="free-reg">
                            <div class="free-reg__wrap free-reg__wrap--left">
                                <h2 class="free-reg__title">Пройди бесплатную регистрацию
                                    и получи призы:</h2>
                                <!-- /.free-reg__title -->
                                <div class="free-reg__text free-reg__text--1">Скидка 50% на функциональное тестирование в лаборатории бега
                                    RunLab</div>
                                <!-- /.free-reg__text free-reg__text--1 -->
                                <div class="free-reg__text free-reg__text--2">Скидка 30% на участие в трейловых забегах
                                    от нашей команды Star Trail</div>
                                <!-- /.free-reg__text free-reg__text--2 -->
                                <a href="links.html" class="free-reg__btn">Бесплатная регистрация</a>
                                <!-- /.free-reg__btn -->
                            </div>
                            <!-- /.free-reg__wrap -->
                            <div class="free-reg__wrap free-reg__wrap--img" style="background-image: url();">
                                <img src="img/land/land-block-3.jpg" alt="">
                            </div>
                            <!-- /.free-reg__wrap free-reg__wrap--img -->
                            <div class="free-reg__wrap free-reg__wrap--right">
                                <div class="free-reg__text free-reg__text--3">Всё что происходит с нами, происходит<br>
                                    в результате привычки, а ваши<br> привычки-приобретенные, и вы можете<br> избавится от них, заменив их на
                                    хорошие. </div>
                                <!-- /.free-reg__text free-reg__text--3 -->
                                <div class="free-reg__text free-reg__text--4">Всё что мы делаем раз за разом, скоро становится привычкой.
                                </div>
                                <!-- /.free-reg__text free-reg__text--4 -->
                                <div class="free-reg__text free-reg__text--5">Единственный способ блокировать зону комфорта, это
                                    самодисциплина.</div>
                                <!-- /.free-reg__text free-reg__text--5 -->
                                <div class="free-reg__text free-reg__text--6">Самодисциплина- это способность заставить себя делать то, о
                                    чем вы знаете, что должны это делать, нравится вам это или нет.</div>
                                <!-- /.free-reg__text free-reg__text--6 -->
                            </div>
                            <!-- /.free-reg__wrap -->
                        </div>
                        <!-- /.free-reg -->
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-2 -->
        <section class="sect-4">
            <div class="sect-image sect-image--1"><img src="img/serv/serv-1.png" alt=""></div>
            <div class="sect-image sect-image--2"><img src="img/serv/serv-1.2.png" alt=""></div>
            <div class="sect-image sect-image--3"><img src="img/serv/serv-circle-1.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-title">Беговые челленджи</h2>
                        <!-- /.main-title -->
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
                <div class="chalenge-wrapper">
                    
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Новичок</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                                в неделю по 3 км.</p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                                понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                                за месяц 36км.</p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Любитель</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">Нужно начать бегать по 5 км 3 раза в неделю, тем самым получая 15 км в
                                неделю, 45 км за месяц. </p>
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Марафонец</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">По 21.1 км (полумарафон).
                                3 раза в неделю это 63,3 км,
                                за месяц вы набегаете 253,2 км.</p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">Отличный результат.</p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                </div>
                <!-- /.chalenge-wraapper -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-4 -->
        <section class="sect-5">
            <div class="sect-image sect-image--1"><img src="img/serv/serv-2.png" alt=""></div>
            <div class="sect-image sect-image--2"><img src="img/serv/serv-2.1.png" alt=""></div>
            <div class="sect-image sect-image--3"><img src="img/serv/serv-circle-2.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-title">Велосипедные челленджи</h2>
                        <!-- /.main-title -->
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
                <div class="chalenge-wrapper">
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Начинающий</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">Трижды в неделю вы накатываете<br>
                                по 10 км. </p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">В конце месяца вы достигнете<br>
                                результата в 120 км. </p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">Отличное начало.</p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Крутипедали</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">Трижды в неделю вы<br> накатываете по 20 км.</p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">В конце месяца результат<br>
                                в 240 км.</p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Марафон 500</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">Вам надо за месяц<br>
                                накатать 500 км, для этого в<br> неделю вам надо крутить<br>
                                по 125 км. </p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="links.html" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                </div>
                <!-- /.chalenge-wrapper -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-5 -->
        <section class="sect-6">
            <div class="sect-image sect-image--1"><img src="img/serv/serv-3.png" alt=""></div>
            <div class="sect-image sect-image--2"><img src="img/serv/serv-3.1.png" alt=""></div>
            <div class="sect-image sect-image--3"><img src="img/serv/serv-circle-3.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-title">Плавательные челленджи</h2>
                        <!-- /.main-title -->
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
                <div class="chalenge-wrapper">
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Плавание 6км </h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">Трижды в неделю сдавайте по 500 метров
                                (это 20 бассейнов по 25м)</p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">В конце месяца в вашей копилке будет 6000 метров</p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="#" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Плыви 15 км</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">Трижды в наделю плавай по 50<br> бассейнов длиною 25 метров.</p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">Результат твоих трудов : 3750 м<br> в неделю, 15000м в месяц </p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="#" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card">
                        <h3 class="chalenge-card__title">Плыви Марафон</h3>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap">
                            <p class="chalenge-card__text">По 3500 м трижды в неделю.</p>
                            <!-- /.chalenge-card__text -->
                            <p class="chalenge-card__text">42 км в конце месяца - ты супермэн.</p>
                            <!-- /.chalenge-card__text -->
                        </div>
                        <!-- /.chalenge-card__wrap -->
                        <div class="chalenge-card__wrap--proce">
                            <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                            <!-- /.chalenge-card__price -->
                        </div>
                        <!-- /.chalenge-card__wrap--proce -->
                        <a href="#" class="chalenge-card__btn">Зарегистрироваться</a>
                        <!-- /.chalenge-card__btn -->
                    </div>
                    <!-- /.chalenge-card -->
                </div>
                <!-- /.chalenge-wrapper -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-6 -->
        <section class="sect-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-6">
                        <div class="gifts-main">
                            <img src="img/land/gifts/land-main-gift.jpg" alt="">
                        </div>
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="order-first order-md-last col-md-7 col-lg-6">
                        <div class="about-gift">
                            <div class="about-gift__wrap--title">
                                <h2 class="about-gift__title">Гарантированные призы</h2>
                                <!-- /.about-gift__title -->
                                <h3 class="about-gift__subtitle">Хорошая новость — все участники челленджей получают гарантированные призы!
                                </h3>
                                <!-- /.about-gift__subtitle -->
                            </div>
                            <!-- /.about-gift__wrap--title -->
                            <p class="about-gift__text">После прохождения любого челленджа каждый получает фирменную футболку и жетон. </p>
                            <!-- /.about-gift__text -->
                            <ul class="about-gift__list">
                                <li class="about-gift__list-item about-gift__list-item--title">А так же:</li>
                                <!-- /.about-gift__list-item -->
                                <li class="about-gift__list-item">Похудеешь если имеешь лишний вес</li>
                                <!-- /.about-gift__list-item -->
                                <li class="about-gift__list-item">Сформируется распорядок дня</li>
                                <!-- /.about-gift__list-item -->
                                <li class="about-gift__list-item">Выработаешь отличную привычку</li>
                                <!-- /.about-gift__list-item -->
                                <li class="about-gift__list-item">Укрепишь свое тело и дух</li>
                                <!-- /.about-gift__list-item -->
                                <li class="about-gift__list-item">Закалишь свой характер перед<br>
                                    преодолеванием трудностей</li>
                                <!-- /.about-gift__list-item -->
                            </ul>
                            <!-- /.about-gift__list -->
                        </div>
                        <!-- /.about-gift -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-7 -->
        <section class="sect-8">
            <div class="sect-image sect-image--1"><img src="img/land/gifts/land-gift-bg-1.png" alt=""></div>
            <div class="sect-image sect-image--2"><img src="img/land/gifts/land-gift-bg-2.png" alt=""></div>
            <div class="sect-image sect-image--3"><img src="img/land/gifts/land-gift-bg-3.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title-gift">Получи возможность выйграть ценные призы</h2>
                        <!-- /.title-gift -->
                        <h3 class="subtitle-gift">Учавствуй в челленджах 3 месяца подряд</h3>
                        <!-- /.subtitle-gift -->
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
                <div class="chalenge-wrapper">
                    <div class="chalenge-card chalenge-card--gift chalenge-card--gift_1">
                        <h4 class="chalenge-card__title">1 место</h4>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap--img"><img src="img/land/gifts/land-gift-1.png" alt="Спортивные часы SUUNTO 9 Baro">
                        </div>
                        <!-- /.chalenge-card__wrap--img -->
                        <h5 class="chalenge-card__subtitle">Спортивные часы<br> SUUNTO 9 Baro</h5>
                        <!-- /.chalenge-card__subtitle -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card chalenge-card--gift chalenge-card--gift_2">
                        <h4 class="chalenge-card__title">2 место</h4>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap--img"><img src="img/land/gifts/land-gift-2.jpg" alt="Наушники
                    Bose headphones soundsport"></div>
                        <!-- /.chalenge-card__wrap--img -->
                        <h5 class="chalenge-card__subtitle">Наушники<br>
                            Bose headphones soundsport</h5>
                        <!-- /.chalenge-card__subtitle -->
                    </div>
                    <!-- /.chalenge-card -->
                    <div class="chalenge-card chalenge-card--gift chalenge-card--gift_3">
                        <h4 class="chalenge-card__title">3 место</h4>
                        <!-- /.chalenge-card__title -->
                        <div class="chalenge-card__wrap--img"><img src="img/land/gifts/land-gift-3.jpg"
                                alt="Сертификат  в магазин RunLab на 15 000 рублей"></div>
                        <!-- /.chalenge-card__wrap--img -->
                        <h5 class="chalenge-card__subtitle">Сертификат в магазин RunLab на 15 000 рублей</h5>
                        <!-- /.chalenge-card__subtitle -->
                    </div>
                    <!-- /.chalenge-card -->
                </div>
                <!-- /.chalenge-wrapper -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-8 -->
        <section class="sect-9">
            <div class="sect-image sect-image_start"><img src="img/land/land-starting-now.jpg" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="start-now">
                            <h2 class="start-now__title">Начни прямо сейчас</h2>
                            <!-- /.start-now__title -->
                            <h3 class="start-now__subtitle">Побеждает не тот, кто сильнее, а кто готов бороться и идти до конца!</h3>
                            <!-- /.start-now__subtitle -->
                            <a href="links.html" class="start-now__btn">Зарегистрироваться</a>
                            <!-- /.start-now__btn -->
                        </div>
                        <!-- /.start-now -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.sect-9 -->
    </div>
    <!-- /.main-wrap -->
    <div class="support">
        <div class="support__wrap">
            <a href="#" class="support__btn">
                <span></span>
            </a>

            <nav class="support__items-wrap">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </nav>

        </div>
    </div>
    <!-- /.support -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="footer-logo">
                        <a href="#" class="footer-logo__link">
                            <img src="img/logo.svg" alt="">
                        </a>
                        <!-- /.footer-logo__link -->
                    </div>
                    <!-- /.footer-logo -->
                    <div class="footer-copy">
                        <p class="footer-copy__text">&copy; 2019 SportSkill<br> Все права защищены</p>
                        <!-- /.footer-copy__text -->
                    </div>
                    <!-- /.footer-copy -->
                    <div class="footer-dev">
                        <a href="#" class="footer-dev__link">Development by CRIUS</a>
                        <!-- /.footer-dev__link -->
                    </div>
                    <!-- /.footer-dev -->
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-6 col-md-3 col-lg-2">
                    <ul class="footer-menu">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Личный кабинет</a>
                            <!-- /.footer-menu__link -->
                        </li>
                        <!-- /.footer-menu__item -->
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Челленджи</a>
                            <!-- /.footer-menu__link -->
                        </li>
                        <!-- /.footer-menu__item -->
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Новости</a>
                            <!-- /.footer-menu__link -->
                        </li>
                        <!-- /.footer-menu__item -->
                    </ul>
                    <!-- /.footer-menu -->
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-6 order-last order-md-0 col-md-3 col-lg-2">
                    <ul class="footer-menu">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Тех. поддержка</a>
                            <!-- /.footer-menu__link -->
                        </li>
                        <!-- /.footer-menu__item -->
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Публичная оферта</a>
                            <!-- /.footer-menu__link -->
                        </li>
                        <!-- /.footer-menu__item -->
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Политика конфиденциальности</a>
                            <!-- /.footer-menu__link -->
                        </li>
                        <!-- /.footer-menu__item -->
                    </ul>
                    <!-- /.footer-menu -->
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-6 col-md-3 col-lg-2">
                    <ul class="footer-social">
                        <li class="footer-social__item footer-social__item--title">Мы в социальных сетях</li>
                        <!-- /.footer-social__item -->
                        <li class="footer-social__item">
                            <ul class="footer-social__wrap-inside">
                                <li class="footer-social__item-inside">
                                    <a href="#" class="footer-social__link">
                                        <i class="icon-vk footer-social__icon footer-social__icon--vk"></i>
                                        <!-- /.icon-vk footer-social__icon -->
                                    </a> 
                                    <!-- /.footer-social__link -->
                                </li>
                                <!-- /.footer-social__item-inside -->
                                <li class="footer-social__item-inside">
                                    <a href="#" class="footer-social__link">
                                        <i class="icon-youtube footer-social__icon footer-social__icon--ytb"></i>
                                        <!-- /.icon-youtube footer-social__icon -->
                                    </a> 
                                    <!-- /.footer-social__link -->
                                </li>
                                <!-- /.footer-social__item-inside -->
                                <li class="footer-social__item-inside">
                                    <a href="#" class="footer-social__link">
                                        <i class="icon-instagram footer-social__icon footer-social__icon--inst"></i>
                                        <!-- /.icon-instagram footer-social__icon -->
                                    </a> 
                                    <!-- /.footer-social__link -->
                                </li>
                                <!-- /.footer-social__item-inside -->
                            </ul>
                            <!-- /.footer-social__wrap-inside -->
                        </li>
                        <!-- /.footer-social__item -->
                    </ul>
                    <!-- /.footer-social -->
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-lg-4 lg-none">
                    <form action="#" class="footer-follow">
                        <h6 class="footer-follow__title">Подпишись на наши новости</h6>
                        <!-- /.footer-follow__title -->
                        <div class="footer-follow__wrap">
                            <input type="text" class="footer-follow__input" placeholder="Email">
                            <button class="footer-follow__btn">Подписаться</button>
                            <!-- /.footer-follow__btn -->
                        </div>
                        <!-- /.footer-follow__wrap -->
                    </form>
                    <!-- /.footer-follow -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
    
</body>
</html>