<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>
<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/user-with-photo.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">Богдан Яйцев</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <section class="chalenges">
             <div class="wrap-have-no-chalenges">
                 <div class="haveno-chalenges">
                     <div class="haveno-chalenges__wrap-image">
                         <img src="img/account/have-no-chalenge.png" alt="У тебя отвутствуют регистрации черенжей">
                     </div>
                     <!-- /.haveno-chalenges__wrap-image -->
                     <h1 class="haveno-chalenges__title">Ты еще не принимал участие в челленджах.<br>
                         Начни свой путь прямо сейчас!</h1>
                     <!-- /.haveno-chalenges__title -->
                     <a href="#" class="haveno-chalenges__btn">Зарегистрироваться</a>
                     <!-- /.haveno-chalenges__btn -->
                 </div>
                 <!-- /.haveno-chalenges -->
            </div> 
            <!-- /.wrap-have-no-chalenges -->
            <!-- <div class="wrap-chalendes"> -->
                <!-- //= account/my-chalenges-i-have.html -->
            <!-- </div> -->
            <!-- /.wrap-chalendes -->
            <!-- <div class="wrap-downloading-result"> -->
                <!-- //= account/my-chalenges-dow-res.html -->
            <!-- </div> -->
            <!-- /.wrap-downloading-result -->
            <!-- <div class="wrap-downloading-result"> -->
                <!-- //= account/my-chalenges-dow-res-done.html -->
            <!-- </div> -->
            <!-- /.wrap-downloading-result -->
        </section>
        <!-- /.chalenges -->
    </main>
    <!-- /.main-account .main-account-chalenges -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
</body>

</html>