<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sport Skill | Спортивные челенжи!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon ================= -->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon ################# -->
    <!-- ==================== OG Tags ==================== -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags #################### -->
    <!-- ==================== Css ==================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css #################### -->
</head>
<body class="body-acc">
    <div class="menu-mob">
        <button class="menu-mob__btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- /.menu-mob -->
        <div class="menu-mob__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <!-- /.menu-mob__logo -->
    </div>
    <!-- /.menu-mob -->
    <nav class="navigation-ac">
        <div class="navigation-ac__logo">
            <a href="" class="navigation-ac__logo__link">
                <img src="img/logo-white.svg" alt="Логотип Sport Skill">
            </a>
            <!-- /.navigation-ac__logo-link -->
        </div>
        <!-- /.navigation-ac__logo -->
        <div class="navigation-ac__user">
            <div class="navigation-ac__user__photo">
                <img src="img/account/user-with-photo.png" alt="Имя пользователя">
            </div>
            <!-- /.navigation-ac__user-photo -->
            <p class="navigation-ac__user__name">Богдан Яйцев</p>
            <!-- /.navigation-ac__user-name -->
        </div>
        <!-- /.navigation-ac__user -->
        <ul class="navigation-ac__menu">
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu-profile"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_1 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Профиль</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu-my-reg"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_2 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Мои регистрации</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu-chalenges"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_3 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Челленджи</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu-statistics"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_4 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Статистика</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu-news"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_5 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Новости</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu-helpers"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_6 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Поддержка</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
            <li class="navigation-ac__menu__item">
                <a href="#" class="navigation-ac__menu__link">
                    <i class="navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu-logout"></i>
                    <!-- /.navigation-ac__menu__icon navigation-ac__menu__icon_7 icon-menu- -->
                    <span class="navigation-ac__menu__text-link">Выход</span>
                    <!-- /.navigation-ac__menu__text-link -->
                </a>
                <!-- /.navigation-ac__menu__link -->
            </li>
            <!-- /.navigation-ac__menu__item -->
        </ul>
        <!-- /.navigation-ac__menu -->
    </nav>
    <!-- /.navigation-ac -->
    <main class="main-account">
        <section class="chalenges">
            <div class="wrap-chalendes">
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Новичок</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                            в неделю по 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                            за месяц 36км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="#" class="chalenge-card__btn">Загрузить результат</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Новичок</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                            в неделю по 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                            за месяц 36км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <div class="chalenge-card__done">
                        <i>
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24.6667 14C24.6667 19.8933 19.8934 24.6666 14.0001 24.6666C8.10675 24.6666 3.33341 19.8933 3.33341 14C3.33341 8.10663 8.10675 3.33329 14.0001 3.33329C15.0134 3.33329 16.0001 3.47996 16.9334 3.74663L19.0267 1.65329C17.4801 1.01329 15.7867 0.666626 14.0001 0.666626C6.64008 0.666626 0.666748 6.63996 0.666748 14C0.666748 21.36 6.64008 27.3333 14.0001 27.3333C21.3601 27.3333 27.3334 21.36 27.3334 14H24.6667ZM8.54675 11.44L6.66675 13.3333L12.6667 19.3333L26.0001 5.99996L24.1201 4.10663L12.6667 15.56L8.54675 11.44Z"
                                    fill="#27C200" />
                            </svg>
                        </i>
                        <span>Челлендж пройден</span>
                    </div>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Новичок</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                            в неделю по 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                            за месяц 36км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="#" class="chalenge-card__btn">Загрузить результат</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Новичок</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                            в неделю по 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                            за месяц 36км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <div class="chalenge-card__done">
                        <i>
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24.6667 14C24.6667 19.8933 19.8934 24.6666 14.0001 24.6666C8.10675 24.6666 3.33341 19.8933 3.33341 14C3.33341 8.10663 8.10675 3.33329 14.0001 3.33329C15.0134 3.33329 16.0001 3.47996 16.9334 3.74663L19.0267 1.65329C17.4801 1.01329 15.7867 0.666626 14.0001 0.666626C6.64008 0.666626 0.666748 6.63996 0.666748 14C0.666748 21.36 6.64008 27.3333 14.0001 27.3333C21.3601 27.3333 27.3334 21.36 27.3334 14H24.6667ZM8.54675 11.44L6.66675 13.3333L12.6667 19.3333L26.0001 5.99996L24.1201 4.10663L12.6667 15.56L8.54675 11.44Z"
                                    fill="#27C200" />
                            </svg>
                        </i>
                        <span>Челлендж пройден</span>
                    </div>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Новичок</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                            в неделю по 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                            за месяц 36км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <a href="#" class="chalenge-card__btn">Загрузить результат</a>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
                <div class="chalenge-card">
                    <h3 class="chalenge-card__title">Новичок</h3>
                    <!-- /.chalenge-card__title -->
                    <div class="chalenge-card__wrap">
                        <p class="chalenge-card__text">Необходимо начать бегать 3 раза
                            в неделю по 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text chalenge-card__text--center">Этим самым вы знакомитесь с бегом,
                            понимаете как надо дышать и чувствуете с каждым разом,что вам все проще даются эти 3 км.</p>
                        <!-- /.chalenge-card__text -->
                        <p class="chalenge-card__text">За неделею у вас получится 9км,<br>
                            за месяц 36км.</p>
                        <!-- /.chalenge-card__text -->
                    </div>
                    <!-- /.chalenge-card__wrap -->
                    <div class="chalenge-card__wrap--proce">
                        <p class="chalenge-card__price">Стоимость:<b>1 500 рублей</b></p>
                        <!-- /.chalenge-card__price -->
                    </div>
                    <!-- /.chalenge-card__wrap--proce -->
                    <div class="chalenge-card__done">
                        <i>
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24.6667 14C24.6667 19.8933 19.8934 24.6666 14.0001 24.6666C8.10675 24.6666 3.33341 19.8933 3.33341 14C3.33341 8.10663 8.10675 3.33329 14.0001 3.33329C15.0134 3.33329 16.0001 3.47996 16.9334 3.74663L19.0267 1.65329C17.4801 1.01329 15.7867 0.666626 14.0001 0.666626C6.64008 0.666626 0.666748 6.63996 0.666748 14C0.666748 21.36 6.64008 27.3333 14.0001 27.3333C21.3601 27.3333 27.3334 21.36 27.3334 14H24.6667ZM8.54675 11.44L6.66675 13.3333L12.6667 19.3333L26.0001 5.99996L24.1201 4.10663L12.6667 15.56L8.54675 11.44Z"
                                    fill="#27C200" />
                            </svg>
                        </i>
                        <span>Челлендж пройден</span>
                    </div>
                    <!-- /.chalenge-card__btn -->
                </div>
                <!-- /.chalenge-card -->
            </div>
        </section>
        <!-- /.chalenges -->
    </main>
    <!-- /.main-account .main-account-chalenges -->
    <script src="js/jquery.min.js"></script>
    <script>
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
</body>

</html>